# guestbook_board_reply

./: build.gradle  settings.gradle
src/main/java/org/codeJ/guestbook_board_reply/: GuestbookBoardReplyApplication.java  ServletInitializer.java
src/main/java/org/codeJ/guestbook_board_reply/controller/: BoardController.java  ReplyController.java
src/main/java/org/codeJ/guestbook_board_reply/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/codeJ/guestbook_board_reply/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/codeJ/guestbook_board_reply/lab/: Dog.java  DoubleColonTest.java
src/main/java/org/codeJ/guestbook_board_reply/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/codeJ/guestbook_board_reply/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/codeJ/guestbook_board_reply/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/board/: modify.js  read.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/org/codeJ/guestbook_board_reply/: GuestbookBoardReplyApplicationTests.java
src/test/java/org/codeJ/guestbook_board_reply/Controller/: ReplyControllerTests.java
src/test/java/org/codeJ/guestbook_board_reply/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/codeJ/guestbook_board_reply/service/: BoardServiceTests.java  ReplyServiceTests.java
